{
  "name": "@huluvu424242/heroku-container",
  "version": "0.0.12",
  "description": "A sample Node.js app using Express 4",
  "main": "app/index.js",
  "unpkg": "app/index.js",
  "files": [
    "app/"
  ],
  "scripts": {
    "build": "echo   ",
    "start": "node app/index.js",
    "test": "node app/app.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Huluvu424242/heroku-container"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Huluvu424242 (Thomas Schubert)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Huluvu424242/heroku-container/issues"
  },
  "homepage": "https://github.com/Huluvu424242/heroku-container#README.md",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "express": "^4.15.2",
    "@huluvu424242/honey-webcomponents": "0.0.1",
    "@huluvu424242/liona-feeds": "2.3.0",
    "@huluvu424242/honey-news": "0.0.1"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0"
  }
}
